{
  "name": "bug-smasher",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=. node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "mongoose-validator": "^1.3.2",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "serve-favicon": "~2.4.5",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {}
}
